[gd_scene load_steps=3 format=3 uid="uid://bnud8jcv2l4ey"]

[ext_resource type="PackedScene" uid="uid://3gk2t2y4su4y" path="res://scenes/piece.tscn" id="1_g1pbl"]
[ext_resource type="Texture2D" uid="uid://dpv2cg6sn6sjh" path="res://art/Pieces/Blue Piece.png" id="2_60bkm"]

[node name="blue_piece" instance=ExtResource("1_g1pbl")]
color = "blue"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_60bkm")
