[gd_scene load_steps=15 format=3 uid="uid://bb36smvbrxns7"]

[ext_resource type="Texture2D" uid="uid://kxs3opd7ij4i" path="res://art/UI/Backgrounds/background 2.png" id="1_is670"]
[ext_resource type="PackedScene" uid="uid://dlefwx1hroped" path="res://Scenes/ui/TopUI.tscn" id="2_0021a"]
[ext_resource type="PackedScene" uid="uid://dh3bq0pmmih41" path="res://Scenes/ui/BottomUI.tscn" id="3_fqw1x"]
[ext_resource type="Script" path="res://Scenes/grid.gd" id="4_e21qk"]
[ext_resource type="Script" path="res://Scenes/ice_holder.gd" id="5_j5gfv"]
[ext_resource type="PackedScene" uid="uid://dn0885d5p8ix4" path="res://Scenes/sinkers/Sinker.tscn" id="6_dbhq1"]
[ext_resource type="Script" path="res://Scenes/lock_holder.gd" id="6_vgu5m"]
[ext_resource type="Script" path="res://Scenes/slime_holder.gd" id="8_e7x1c"]
[ext_resource type="PackedScene" uid="uid://cv3s2keethsf" path="res://Scenes/ui/GameOverScreen.tscn" id="10_1dfrd"]
[ext_resource type="Script" path="res://Scenes/concrete_holder.gd" id="11_mg1bo"]
[ext_resource type="PackedScene" uid="uid://cpg2yuk283bex" path="res://Scenes/goal.tscn" id="12_uk0bn"]
[ext_resource type="PackedScene" uid="uid://0tlhao4rxh8s" path="res://Scenes/ui/GameWinScreen.tscn" id="14_vifom"]
[ext_resource type="PackedScene" uid="uid://dfnpf1x1qpy6q" path="res://Scenes/ui/PauseScreen.tscn" id="15_o6s0j"]

[sub_resource type="GDScript" id="GDScript_63fhe"]
script/source = "extends Node

var concrete_pieces = [];
var width = 8;
var height = 10;
var concrete = preload (\"res://Scenes/Concrete.tscn\")

signal remove_concrete

func make_2d_array():
	var array = []
	for i in width:
		array.append([])
		for j in height:
			array[i].append(null)
	return array;

# Called when the node enters the scene tree for the first time.
func _ready():
	#concrete_pieces = make_2d_array()
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_grid_make_concrete(board_position):
	#print(\"_on_grid_make_concrete\")
	if concrete_pieces.size() == 0:
		concrete_pieces = make_2d_array()
	var current = concrete.instantiate()
	add_child(current)
	current.position = Vector2(board_position.x * 64 + 64, -board_position.y * 64 + 800)
	concrete_pieces[board_position.x][board_position.y] = current

func _on_grid_damage_concrete(board_position):
	if concrete_pieces.size() > 0:
		var concrete_piece = concrete_pieces[board_position.x][board_position.y]
		if concrete_piece != null:
			concrete_piece.take_damage(1)
			if concrete_piece.health <= 0:
				concrete_piece.queue_free()
				concrete_pieces[board_position.x][board_position.y] = null
				emit_signal(\"remove_concrete\", board_position)
"

[node name="Game" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_is670")

[node name="top_ui" parent="." instance=ExtResource("2_0021a")]

[node name="bottom_ui" parent="." instance=ExtResource("3_fqw1x")]

[node name="grid" type="Node2D" parent="."]
script = ExtResource("4_e21qk")
width = 8
height = 10
x_start = 64
y_start = 800
offset = 64
y_offset = 5
empty_spaces = PackedVector2Array(3, 8, 3, 9, 4, 8, 4, 9)
ice_spaces = PackedVector2Array(0, 0, 0, 1, 0, 7, 0, 8, 1, 0, 1, 7, 1, 8, 2, 3, 2, 4, 3, 3, 3, 4, 4, 3, 4, 4, 5, 3, 5, 4, 6, 0, 6, 7, 6, 8, 7, 0, 7, 1, 7, 7, 7, 8)
max_score = 2000
piece_value = 10
current_counter_value = 2
is_moves = true
sinker_piece = ExtResource("6_dbhq1")
sinkers_in_scene = true

[node name="Timer" type="Timer" parent="grid"]

[node name="destroy_timer" type="Timer" parent="."]
one_shot = true

[node name="collapse_timer" type="Timer" parent="."]
one_shot = true

[node name="refill_timer" type="Timer" parent="."]
one_shot = true

[node name="ice_holder" type="Node2D" parent="."]
script = ExtResource("5_j5gfv")
value = "ice"

[node name="concrete_holder" type="Node2D" parent="."]
script = ExtResource("11_mg1bo")

[node name="lock_holder" type="Node2D" parent="."]
script = ExtResource("6_vgu5m")

[node name="slime_holder" type="Node2D" parent="."]
script = ExtResource("8_e7x1c")

[node name="GameOverPanel" parent="." instance=ExtResource("10_1dfrd")]

[node name="GoalHolder" type="Node" parent="."]
script = SubResource("GDScript_63fhe")

[node name="Goal" parent="GoalHolder" instance=ExtResource("12_uk0bn")]

[node name="GameWinScreen" parent="." instance=ExtResource("14_vifom")]

[node name="Pause" parent="." instance=ExtResource("15_o6s0j")]

[connection signal="check_goal" from="grid" to="top_ui" method="_on_grid_check_goal"]
[connection signal="check_goal" from="grid" to="GoalHolder" method="_on_grid_check_goal"]
[connection signal="damage_concrete" from="grid" to="concrete_holder" method="_on_grid_damage_concrete"]
[connection signal="damage_ice" from="grid" to="ice_holder" method="_on_grid_damage_ice"]
[connection signal="damage_lock" from="grid" to="lock_holder" method="_on_grid_damage_lock"]
[connection signal="damage_slime" from="grid" to="slime_holder" method="_on_grid_damage_slime"]
[connection signal="game_over" from="grid" to="GameOverPanel" method="_on_grid_game_over"]
[connection signal="make_concrete" from="grid" to="concrete_holder" method="_on_grid_make_concrete"]
[connection signal="make_ice" from="grid" to="ice_holder" method="_on_grid_make_ice"]
[connection signal="make_lock" from="grid" to="lock_holder" method="_on_grid_make_lock"]
[connection signal="make_slime" from="grid" to="slime_holder" method="_on_grid_make_slime"]
[connection signal="setup_max_score" from="grid" to="top_ui" method="_on_grid_setup_max_score"]
[connection signal="update_counter" from="grid" to="top_ui" method="_on_grid_update_counter"]
[connection signal="update_score" from="grid" to="top_ui" method="_on_grid_update_score"]
[connection signal="timeout" from="grid/Timer" to="grid" method="_on_timer_timeout"]
[connection signal="timeout" from="destroy_timer" to="grid" method="_on_destroy_timer_timeout"]
[connection signal="timeout" from="collapse_timer" to="grid" method="_on_collapse_timer_timeout"]
[connection signal="timeout" from="refill_timer" to="grid" method="_on_refill_timer_timeout"]
[connection signal="break_ice" from="ice_holder" to="top_ui" method="_on_ice_holder_break_ice"]
[connection signal="break_ice" from="ice_holder" to="GoalHolder" method="_on_ice_holder_break_ice"]
[connection signal="remove_concrete" from="concrete_holder" to="grid" method="_on_concrete_holder_remove_concrete"]
[connection signal="remove_lock" from="lock_holder" to="grid" method="_on_lock_holder_remove_lock"]
[connection signal="remove_slime" from="slime_holder" to="grid" method="_on_slime_holder_remove_slime"]
