[gd_scene load_steps=3 format=3 uid="uid://ctcvdrb3ysebs"]

[ext_resource type="PackedScene" uid="uid://3gk2t2y4su4y" path="res://scenes/piece.tscn" id="1_6wygj"]
[ext_resource type="Texture2D" uid="uid://kbwyagt78nh" path="res://art/Pieces/Green Piece.png" id="2_4m5jc"]

[node name="green_piece" instance=ExtResource("1_6wygj")]
color = "green"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4m5jc")
