[gd_scene load_steps=6 format=3 uid="uid://ctcvdrb3ysebs"]

[ext_resource type="PackedScene" uid="uid://3gk2t2y4su4y" path="res://Scenes/pieces/piece.tscn" id="1_k55jp"]
[ext_resource type="Texture2D" uid="uid://b07udjkegr8n8" path="res://art/Pieces/Green/Green Row.png" id="2_f3onh"]
[ext_resource type="Texture2D" uid="uid://dl4t2f2yppymo" path="res://art/Pieces/Green/Green Column.png" id="3_ducxw"]
[ext_resource type="Texture2D" uid="uid://dev1ufoiitb1l" path="res://art/Pieces/Green/Green Adjacent.png" id="4_85vw6"]
[ext_resource type="Texture2D" uid="uid://kbwyagt78nh" path="res://art/Pieces/Green/Green Piece.png" id="5_1eqk6"]

[node name="green_piece" instance=ExtResource("1_k55jp")]
color = "green"
row_texture = ExtResource("2_f3onh")
column_texture = ExtResource("3_ducxw")
adjacent_texture = ExtResource("4_85vw6")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("5_1eqk6")
