[gd_scene load_steps=3 format=3 uid="uid://3gk2t2y4su4y"]

[ext_resource type="Script" path="res://scripts/piece.gd" id="1_e1742"]
[ext_resource type="Texture2D" uid="uid://cdvrg8pme03lo" path="res://art/Pieces/Rainbow.png" id="2_fudky"]

[node name="piece" type="Node2D"]
process_mode = 3
script = ExtResource("1_e1742")
color_texture = ExtResource("2_fudky")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
