[gd_scene load_steps=6 format=3 uid="uid://brrjr4kr173yy"]

[ext_resource type="PackedScene" uid="uid://3gk2t2y4su4y" path="res://scenes/pieces/piece.tscn" id="1_pk1eq"]
[ext_resource type="Texture2D" uid="uid://m2pns5euf68m" path="res://art/Pieces/Pink/Pink Row.png" id="2_ts8oa"]
[ext_resource type="Texture2D" uid="uid://dlmmwgjudt3xi" path="res://art/Pieces/Pink/Pink Column.png" id="3_m5bnc"]
[ext_resource type="Texture2D" uid="uid://blafoerwxbgdf" path="res://art/Pieces/Pink/Pink Adjacent.png" id="4_cciot"]
[ext_resource type="Texture2D" uid="uid://cld7dv0ogyb1a" path="res://art/Pieces/Pink/Pink Piece.png" id="5_cpljn"]

[node name="pink_piece" instance=ExtResource("1_pk1eq")]
color = "pink"
row_texture = ExtResource("2_ts8oa")
column_texture = ExtResource("3_m5bnc")
adjacent_texture = ExtResource("4_cciot")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("5_cpljn")
