[gd_scene load_steps=5 format=3 uid="uid://cjchjfu3mlgft"]

[ext_resource type="Script" path="res://scripts/base_menu_panel.gd" id="1_sigvt"]

[sub_resource type="Animation" id="Animation_7k7gr"]
length = 0.4
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(576, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.4)
}

[sub_resource type="Animation" id="Animation_yxuxq"]
resource_name = "slide_in"
length = 0.4
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(576, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.4)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3qfc8"]
_data = {
"RESET": SubResource("Animation_7k7gr"),
"slide_in": SubResource("Animation_yxuxq")
}

[node name="BaseMenuPanel" type="CanvasLayer"]
offset = Vector2(576, 0)
transform = Transform2D(1, 0, 0, 1, 576, 0)
script = ExtResource("1_sigvt")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Graphic and Buttons" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Graphic" type="TextureRect" parent="MarginContainer/Graphic and Buttons"]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/Graphic and Buttons"]
layout_mode = 2

[node name="Button 1" type="TextureButton" parent="MarginContainer/Graphic and Buttons/Buttons"]
layout_mode = 2

[node name="Button 2" type="TextureButton" parent="MarginContainer/Graphic and Buttons/Buttons"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MarginContainer")
libraries = {
"": SubResource("AnimationLibrary_3qfc8")
}
