[gd_scene load_steps=7 format=3 uid="uid://dh3bq0pmmih41"]

[ext_resource type="Texture2D" uid="uid://b64w20cle830q" path="res://art/UI/Bottom UI v 2.png" id="1_wr0qy"]
[ext_resource type="Texture2D" uid="uid://b5evmxidgss0l" path="res://art/UI/Buttons/Pause Button.png" id="2_5hxpa"]
[ext_resource type="Script" path="res://Scenes/ui/bottom_ui.gd" id="2_tgmsn"]
[ext_resource type="Texture2D" uid="uid://dy7duyd88x8qf" path="res://art/UI/Buttons/Make Color Bomb Button.png" id="3_5mqa7"]
[ext_resource type="Texture2D" uid="uid://cj8iv4s8dsspc" path="res://art/UI/Buttons/Mallet Button.png" id="4_wugax"]
[ext_resource type="Texture2D" uid="uid://d1utyt1bn5cmr" path="res://art/UI/Buttons/Plus Ten Seconds Button.png" id="5_2m2pc"]

[node name="bottom_ui" type="TextureRect"]
offset_top = 928.0
offset_right = 576.0
offset_bottom = 1020.0
texture = ExtResource("1_wr0qy")
script = ExtResource("2_tgmsn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = -50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Pause" type="TextureButton" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_5hxpa")
stretch_mode = 5

[node name="Booster1" type="TextureButton" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_5mqa7")
stretch_mode = 5

[node name="Booster2" type="TextureButton" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_wugax")
stretch_mode = 5

[node name="Booster3" type="TextureButton" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("5_2m2pc")
stretch_mode = 5

[connection signal="pressed" from="MarginContainer/HBoxContainer/Pause" to="." method="_on_pause_pressed"]
