[gd_scene load_steps=4 format=3 uid="uid://dqncg5fbbhw1j"]

[ext_resource type="PackedScene" uid="uid://bwmlsur74hfbx" path="res://Scenes/ui/MainMenu.tscn" id="1_1p1j4"]
[ext_resource type="Script" path="res://Scenes/ui/game_menu.gd" id="1_87v1y"]
[ext_resource type="PackedScene" uid="uid://nll06uvdfs2m" path="res://Scenes/ui/SettingsMenu.tscn" id="2_l8qcr"]

[node name="Game Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_87v1y")

[node name="Main" parent="." instance=ExtResource("1_1p1j4")]

[node name="Settings" parent="." instance=ExtResource("2_l8qcr")]
