[gd_scene load_steps=6 format=3 uid="uid://cv3s2keethsf"]

[ext_resource type="Texture2D" uid="uid://bht5a17sykjpp" path="res://art/UI/Panels/GameOver Background.png" id="1_52k0y"]
[ext_resource type="Script" path="res://scripts/game_over_panel.gd" id="1_demk0"]
[ext_resource type="Texture2D" uid="uid://cslest2h22yhp" path="res://art/UI/Buttons/Quit Button.png" id="2_ao3sv"]
[ext_resource type="Texture2D" uid="uid://cnytx8v8pkp4a" path="res://art/UI/Buttons/Restart Button.png" id="3_h0yw1"]
[ext_resource type="AnimationLibrary" uid="uid://bfbwsogq5ln65" path="res://animations/slide.res" id="6_dfbnp"]

[node name="GameOverPanel" type="CanvasLayer"]
offset = Vector2(576, 0)
transform = Transform2D(1, 0, 0, 1, 576, 0)
script = ExtResource("1_demk0")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 384
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 128
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_52k0y")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 256
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Quit Button" type="TextureButton" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ao3sv")

[node name="Restart Button" type="TextureButton" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_h0yw1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"slide": ExtResource("6_dfbnp")
}

[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/HBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/HBoxContainer/Restart Button" to="." method="_on_restart_button_pressed"]
