[gd_scene load_steps=4 format=3 uid="uid://dqncg5fbbhw1j"]

[ext_resource type="PackedScene" uid="uid://bwmlsur74hfbx" path="res://scenes/ui/main.tscn" id="1_1p1j4"]
[ext_resource type="Script" path="res://scripts/game_menu.gd" id="1_87v1y"]
[ext_resource type="PackedScene" uid="uid://nll06uvdfs2m" path="res://scenes/ui/settings.tscn" id="2_l8qcr"]

[node name="Game Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_87v1y")

[node name="Main" parent="." instance=ExtResource("1_1p1j4")]

[node name="Settings" parent="." instance=ExtResource("2_l8qcr")]

[connection signal="play_pressed" from="Main" to="." method="_on_main_play_pressed"]
[connection signal="settings_pressed" from="Main" to="." method="_on_main_settings_pressed"]
[connection signal="back_button" from="Settings" to="." method="_on_settings_back_button"]
[connection signal="sound_change" from="Settings" to="." method="_on_settings_sound_change"]
