[gd_scene load_steps=6 format=3 uid="uid://bwmlsur74hfbx"]

[ext_resource type="PackedScene" uid="uid://cjchjfu3mlgft" path="res://scenes/ui/base_menu_panel.tscn" id="1_y01kg"]
[ext_resource type="Texture2D" uid="uid://io0bn6k8c0mf" path="res://art/UI/godot match 3 logo.png" id="2_g5a54"]
[ext_resource type="Script" path="res://scripts/main.gd" id="2_go5kj"]
[ext_resource type="Texture2D" uid="uid://b2v12onej6xdu" path="res://art/UI/Buttons/Play Button.png" id="3_1s4u2"]
[ext_resource type="Texture2D" uid="uid://bio87br8trwhf" path="res://art/UI/Buttons/Settings Button.png" id="4_7iaut"]

[node name="Main" instance=ExtResource("1_y01kg")]
script = ExtResource("2_go5kj")

[node name="Graphic" parent="MarginContainer/Graphic and Buttons" index="0"]
custom_minimum_size = Vector2(512, 512)
texture = ExtResource("2_g5a54")

[node name="Button 1" parent="MarginContainer/Graphic and Buttons/Buttons" index="0"]
custom_minimum_size = Vector2(512, 256)
texture_normal = ExtResource("3_1s4u2")
ignore_texture_size = true
stretch_mode = 5

[node name="Button 2" parent="MarginContainer/Graphic and Buttons/Buttons" index="1"]
custom_minimum_size = Vector2(512, 128)
texture_normal = ExtResource("4_7iaut")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="MarginContainer/Graphic and Buttons/Buttons/Button 1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="MarginContainer/Graphic and Buttons/Buttons/Button 2" to="." method="_on_button_2_pressed"]
