[gd_scene load_steps=5 format=3 uid="uid://nll06uvdfs2m"]

[ext_resource type="PackedScene" uid="uid://cjchjfu3mlgft" path="res://scenes/ui/base_menu_panel.tscn" id="1_46qbp"]
[ext_resource type="Texture2D" uid="uid://bx533b678sbvy" path="res://art/UI/godot match 3 settings bar.png" id="2_3i2s8"]
[ext_resource type="Texture2D" uid="uid://c5gn800c4rgsa" path="res://art/UI/Buttons/Sound On Button.png" id="3_djk0c"]
[ext_resource type="Texture2D" uid="uid://dhi1qefjukmpf" path="res://art/UI/Buttons/Back Button.png" id="4_5ajxt"]

[node name="Settings" instance=ExtResource("1_46qbp")]

[node name="Graphic" parent="MarginContainer/Graphic and Buttons" index="0"]
custom_minimum_size = Vector2(418, 418)
texture = ExtResource("2_3i2s8")
stretch_mode = 5

[node name="Button 1" parent="MarginContainer/Graphic and Buttons/Buttons" index="0"]
custom_minimum_size = Vector2(512, 256)
texture_normal = ExtResource("3_djk0c")
ignore_texture_size = true
stretch_mode = 5

[node name="Button 2" parent="MarginContainer/Graphic and Buttons/Buttons" index="1"]
custom_minimum_size = Vector2(512, 128)
texture_normal = ExtResource("4_5ajxt")
ignore_texture_size = true
stretch_mode = 5
